{
    "name": "Color Modifier - Rolling Solarization (Beat Interpolative)",
    "date": "2018-01-07T11:41:52.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "ColorModifier",
            "group": "Trans",
            "recomputeEveryFrame": true,
            "code": {
                "init": "c = 200; f = 0;",
                "perFrame": "f = f + 1;\r\nt = (f * 2 * $PI) / c;\r\nst = ( sin(t) * .75 ) + 2;",
                "onBeat": "c = f;f = 0;",
                "perPoint": "red=(min(1,red*st)-red)*st;\r\nred=(min(1,red*2)-red)*2;\r\ngreen=red; blue=red;"
            }
        }
    ]
}