{
    "name": "Color Modifier - Rolling Tone (Beat Interpolative)",
    "date": "2018-01-07T11:42:06.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "ColorModifier",
            "group": "Trans",
            "recomputeEveryFrame": true,
            "code": {
                "init": "c = 200; f = 0;",
                "perFrame": "f = f + 1;\r\nt = (f * 2 * $PI) / c;\r\nti = (f / c);\r\nst = sin(t) + 1.5;\r\nct = cos(t) + 1.5;",
                "onBeat": "c = f;f = 0;",
                "perPoint": "red = red * st;\r\ngreen = green * ct;\r\nblue = (blue * 4 * ti) - red - green;"
            }
        }
    ]
}