{
    "name": "Color Modifier  - Double Solarization",
    "date": "2018-01-07T11:38:58.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "ColorModifier",
            "group": "Trans",
            "recomputeEveryFrame": true,
            "code": {
                "init": "",
                "perFrame": "",
                "onBeat": "",
                "perPoint": "red=(min(1,red*2)-red)*2;\r\nred=(min(1,red*2)-red)*2;\r\ngreen=red; blue=red;"
            }
        }
    ]
}