{
    "name": "Dynamic Movement - Random Direction",
    "date": "2018-01-07T11:54:16.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "DynamicMovement",
            "group": "Trans",
            "code": {
                "init": "speed=.05;dr = (rand(200) / 100) * $PI;",
                "perFrame": "dx = cos(dr) * speed;\r\ndy = sin(dr) * speed;",
                "onBeat": "dr = (rand(200) / 100) * $PI;",
                "perPoint": "x = x + dx;\r\ny = y + dy;"
            },
            "bFilter": true,
            "coord": "CARTESIAN",
            "gridW": 2,
            "gridH": 2,
            "blend": false,
            "wrap": true,
            "buffer": 43,
            "alphaOnly": false
        }
    ]
}