{
    "name": "Movement - swirl to center",
    "date": "2018-01-07T12:25:15.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "Movement",
            "group": "Trans",
            "builtinEffect": "Swirl To Center",
            "output": "Replace",
            "sourceMapped": false,
            "coordinates": 0,
            "bilinear": true,
            "wrap": false,
            "code": "d = d * (1.01 + (cos((r-$PI*0.5) * 4) * 0.04)),\r\nr = r + (0.03 * sin(d * $PI * 4)),"
        }
    ]
}