{
    "name": "Movement - quadrant",
    "date": "2018-01-07T12:28:09.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "Movement",
            "group": "Trans",
            "builtinEffect": "Quadrant",
            "output": "Replace",
            "sourceMapped": false,
            "coordinates": 1,
            "bilinear": true,
            "wrap": false,
            "code": "y = y * ( 1 + (sin(r + $PI/2) * .3) ),\r\nx = x * ( 1 + (cos(r + $PI/2) * .3) ),\r\nx = x * .995,\r\ny = y * .995,"
        }
    ]
}