{
    "name": "Movement - bubbling outward",
    "date": "2018-01-07T12:25:51.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "Movement",
            "group": "Trans",
            "builtinEffect": "Bubbling Outward",
            "output": "Replace",
            "sourceMapped": false,
            "coordinates": 0,
            "bilinear": true,
            "wrap": false,
            "code": "t = sin(d * $PI),\r\nd = d - (8*t*t*t*t*t)/sqrt((sw*sw+sh*sh)/4),"
        }
    ]
}