{
    "name": "Scatter",
    "date": "2018-01-07T12:30:13.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "Scatter",
            "group": "Trans",
            "enabled": true
        },
        {
            "type": "RotoBlitter",
            "group": "Trans",
            "zoom": 31,
            "rotate": 31,
            "blendMode": "REPLACE",
            "onBeatReverse": false,
            "reversalSpeed": 0,
            "onBeatZoom": 31,
            "onBeat": false,
            "bilinear": true
        }
    ]
}