{
    "name": "SuperScope - Rotating Bow Thing",
    "date": "2018-01-07T12:41:04.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "SuperScope",
            "group": "Render",
            "code": {
                "init": "n=80;t=0.0;",
                "perFrame": "t=t+0.01",
                "onBeat": "",
                "perPoint": "r=i*$PI*2; d=sin(r*3)+v*0.5; x=cos(t+r)*d; y=sin(t-r)*d"
            },
            "audioChannel": "CENTER",
            "audioSource": "WAVEFORM",
            "colors": [
                "#ffffff"
            ],
            "drawMode": "DOTS"
        }
    ]
}