{
    "name": "SuperScope - 3D Scope Dish",
    "date": "2018-01-07T12:40:52.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "SuperScope",
            "group": "Render",
            "code": {
                "init": "n=200",
                "perFrame": "",
                "onBeat": "",
                "perPoint": "iz=1.3+sin(r+i*$PI*2)*(v+0.5)*0.88; ix=cos(r+i*$PI*2)*(v+0.5)*.88; iy=-0.3+abs(cos(v*$PI)); x=ix/iz;y=iy/iz;"
            },
            "audioChannel": "CENTER",
            "audioSource": "WAVEFORM",
            "colors": [
                "#ffffff"
            ],
            "drawMode": "DOTS"
        }
    ]
}