{
    "name": "Texer II - Colored Oscilloscope",
    "date": "2018-01-07T12:44:50.000Z",
    "clearFrame": true,
    "components": [
        {
            "type": "TexerII",
            "group": "Render",
            "imageSrc": "",
            "resizing": false,
            "wrapAround": false,
            "colorFiltering": true,
            "code": {
                "init": "// This example needs Maximum render mode\r\nn=300;",
                "perFrame": "",
                "onBeat": "",
                "perPoint": "x=(i*2-1)*2;y=v;\r\nred=1-y*2;green=abs(y)*2;blue=y*2-1;"
            }
        }
    ]
}